# Created by Vercel CLI
COUNTER_API_KEY="ut_R76cpZwYWE6p2srxypPEFBcTKTGzf7xFVvFbQrcP"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9udW1ib3Ixcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm51bWJvcjFzLXByb2plY3RzOnByb2plY3Q6bXVzaWNicmFpbnoyc29uZ3N0ZXJyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpudW1ib3Ixcy1wcm9qZWN0czpwcm9qZWN0Om11c2ljYnJhaW56MnNvbmdzdGVycjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9udW1ib3Ixcy1wcm9qZWN0cyIsIm93bmVyIjoibnVtYm9yMXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fSHI5YXZxUVNPODJCaVJXeVB6NkVXU1h5IiwicHJvamVjdCI6Im11c2ljYnJhaW56MnNvbmdzdGVyciIsInByb2plY3RfaWQiOiJwcmpfeUtPNFpFNE03MUViU3I3NkJsSlBJaU9OdHQ3OSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiU3pXZTZDRURUS05VYklKcHFBYWwxWk9PIiwibmJmIjoxNzcxOTE0MzcyLCJpYXQiOjE3NzE5MTQzNzIsImV4cCI6MTc3MTk1NzU3Mn0.GU0--AX3rbaqoiXZ_z7AxZXZ7v27dMgZWJjrvWJ0p0QjCJ6jzJgbDtLz4zmjm_WgZdQJHzii2T5DpNvDfHrhLu5OAMMf02_tJJQ5fu8T0HXCUXjogA1r-AGD8v8QyKjl9fg9uvwJK4OFaSCuniBseCivCkKtw_-aLsksFZoxPFrJSmxjKUCKnl6rUYaxx9b0wgmJdnOVXYRKSypjhD3ay2uW-Ehc4gEwOW7A6u61U9FBIiU0jd-4frU9vLbmUaPhq-AxMlgXxwPBX1ImUNHrnqkMNlRhTS9hJV5lfq33-y-jnkVPYH61ZqFXTxjQ0Ft2WTlHtqcgcP3hK8FQ618dkQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
